services:
    server-dev:
        build:
            context: .
            dockerfile: ./docker/dev/Dockerfile
        image: thinkphp-php84-server-dev
        container_name: thinkphp-php84-server-dev
        ports:
            - "8000:80"
            - "8080:8080"
        restart: always
        volumes:
            - '.:/app'
        networks:
            - thinkphp-network

networks:
    thinkphp-network:
        driver: bridge